events {}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost;
		ssl_certificate		/etc/nginx/ssl/eamghar.crt;
		ssl_certificate_key	/etc/nginx/ssl/eamghar.key;

		ssl_protocols		 TLSv1.3;

		root /var/www/;
		index index.php index.html index.nginx-debian.html;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			# fastcgi_index index.php;
			# include fastcgi_params;
		}
	}
}