server {
	listen 443 ssl;
	ssl_protocols		 TLSv1.3;

	server_name eamghar.42.fr;
	ssl_certificate		/etc/nginx/ssl/eamghar.crt;
	ssl_certificate_key	/etc/nginx/ssl/eamghar.key;

	root /var/www/;
	index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
